# RestAssuredAPI-Automation-Java

./: pom.xml  testng.xml
src/main/java/org/example/: APIEndpoints.java  Config.java  RequestUtil.java  support.java  userData.java  userResponse.java
src/test/java/org/rest/: ApiTests.java  BaseTest.java  CustomTestListener.java
